# FIreNotification-BackEnd

./: FireComponent.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IIdentityService.cs
Application/DTOs/: AuthResponseDto.cs
Application/DTOs/CrowdSourcing/: Location.cs  PhotoVerificationResult.cs
Application/DTOs/Identity/: AuthResponseDto.cs  ChangeRole.cs  RegisterDto.cs
Application/DTOs/NasaDto/: GetFireByDateDto.cs
Application/Handlers/NasaHandler/: GetFiresByDateHandler.cs
Application/Handlers/User/: AuthService.cs  Register.cs
Application/Interfaces/: IAuthService.cs
Application/Properties/: launchSettings.json
Application/Service/: PhotoVerificationService.cs
Application/Service/BackService/: CoordinationService.cs  FireDataCleanupService.cs  NasaFirmsService.cs  SatelliteImageService.cs
Application/Service/User/: AuthService.cs
Domain/: Domain.csproj
Domain/Base/: EntityBase.cs
Domain/Entities/FireData/: CrowdSourcingData.cs  FireData.cs
Domain/Entities/Identity/: RefreshToken.cs  User.cs
Domain/Entities/Identity/Enums/: Roles.cs
Domain/Models/Common/: RestException.cs
Domain/Models/Identity/: AuthenticationResult.cs
Domain/Properties/: launchSettings.json
FireComponent/: Program.cs  WebApi.csproj  appsettings.json  key.txt
FireComponent/Common/Configuration/: SwaggerOptions.cs
FireComponent/Common/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
FireComponent/Common/Middlewares/: CustomExceptionHandler.cs
FireComponent/Controllers/: ApiRoutes.cs  WeatherForecastController.cs
FireComponent/Controllers/Base/: MediatrControllerBase.cs
FireComponent/Controllers/Fire/: FireController.cs
FireComponent/Controllers/User/: AdminController.cs  UserController.cs
FireComponent/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/Identity/: IdentityService.cs
(+1 files in other folders)
